body {
  background: #9EADBD;
}

.allActivitiesTitle {
  color: #3A4856;
}

.titleCard {
  text-align: center;
}

.container {
  gap: 14px;
  width: 100%;
  display: grid;
  padding: 21px;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
h1 {
  font-size: 5vw;
}
.allActivities{
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}
.buttonContainer a{
  margin: auto 5px;
  }
