main {
  margin: 20px;
}

.activityDetails{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #3A4856
}
.actDescBox {
  border: 1px solid black;
  padding: 20px;
  width: 75vw;
  height: 30vh;
  overflow-y: scroll;
  background-color: #e4eff8;
  margin: 5vh auto;
}

.bolded{
  font-weight: bold;
}

.bottomThird > * {
  margin: auto 5vh;
}

@media only screen and (min-width: 781px){

  .actDescBox {
    display:flex;
    flex-direction: row;
    border: 1px solid black;
    margin: 5vh auto;
    width: 75vw;
    height: 30vh;
  }
  
  .description{
    width: 60vw;
  }
  
  .details {
    width: 40vw;
  }

  .bottomThird {
    display: flex;
    flex-direction: row;
  }
  .reviewsSection {
    height: 500px;
    width: 100%;
  }
  .bottomThird {
    width: 75vw;
  }
  
  .reviewContent{
    overflow-y: scroll;
    padding: 10px;
    background-color: #e4eff8;
    height: 500px;
    width: 100%;
  }

}